monkey_name, date, time, arm, task_name, trial, trial_style, sample_image, sample_pos, touch_x, touch_y, correct
GROUP, 2021-09-10, 13:01, L, MTSseq1, 1, no_delay, 100.jpg, right, 1, 683, 552, 1
GROUP, 2021-09-10, 13:01, L, MTSseq1, 2, no_delay, 109.jpg, left, 1, 374, 531, 1
GROUP, 2021-09-10, 13:01, L, MTSseq1, 3, no_delay, 109.jpg, right, 1, 630, 525, 1
GROUP, 2021-09-10, 13:02, L, MTSseq1, 4, delay, 100.jpg, left, 1, 387, 534, 1
GROUP, 2021-09-10, 13:08, L, MTSseq1, 1, no_delay, 11.jpg, right, 1, 609, 520, 1
GROUP, 2021-09-10, 13:08, L, MTSseq1, 2, no_delay, 11.jpg, right, 1, 569, 511, 1
GROUP, 2021-09-10, 13:08, L, MTSseq1, 3, no_delay, 109.jpg, left, 1, 384, 528, 1
GROUP, 2021-09-10, 13:08, L, MTSseq1, 4, delay, 100.jpg, right, 1, 649, 510, 1
GROUP, 2021-09-10, 13:10, L, MTSseq1, 1, no_delay, 104.jpg, left, 1, 338, 550, 1
GROUP, 2021-09-10, 13:10, L, MTSseq1, 2, no_delay, 109.jpg, right, 1, 600, 503, 1
GROUP, 2021-09-10, 13:10, L, MTSseq1, 3, no_delay, 11.jpg, right, 1, 586, 487, 1
GROUP, 2021-09-10, 13:10, L, MTSseq1, 4, delay, 100.jpg, right, 1, 598, 561, 1
