monkey_name, date, time, arm, task_name, trial, set, posImage, negImage, touch_x, touch_y, pos_x, pos_y, neg_x, neg_y, correct
GROUP, 2021-09-01, 10:01, L, Two Choice Discrimination, 1, TurkeyColorful.jpg, BLWhi.jpg, 557, 573, 0
GROUP, 2021-09-01, 10:03, L, Two Choice Discrimination, 1, 177.jpg, Darkwingduck.jpg, 220, 678, 1
GROUP, 2021-09-01, 10:03, L, Two Choice Discrimination, 1, 177.jpg, Darkwingduck.jpg, 686, 359, 1
GROUP, 2021-09-01, 10:06, L, Two Choice Discrimination, 1, CuteAlien.jpg, 76.jpg, 679, 413, 1
GROUP, 2021-09-01, 10:06, L, Two Choice Discrimination, 1, CuteAlien.jpg, 76.jpg, 682, 470, 1
GROUP, 2021-09-01, 10:06, L, Two Choice Discrimination, 1, CuteAlien.jpg, 76.jpg, 521, 569, 1
GROUP, 2021-09-01, 10:07, L, Two Choice Discrimination, 1, CuteAlien.jpg, 76.jpg, 748, 496, 1
GROUP, 2021-09-01, 10:07, L, Two Choice Discrimination, 1, CuteAlien.jpg, 76.jpg, 210, 593, 1
GROUP, 2021-09-01, 10:07, L, Two Choice Discrimination, 1, CuteAlien.jpg, 76.jpg, 791, 512, 1
