monkey_name, date, time, arm, task_name, trial, stim_size, touch_x, touch_y, correct
GROUP, 2021-08-24, 10:32, L, SHAPE1, 1, 200, 505, 383, True
GROUP, 2021-08-24, 10:33, L, SHAPE1, 1, 200, 514, 384, True
GROUP, 2021-08-24, 10:34, L, SHAPE1, 1, 200, 475, 349, True
GROUP, 2021-08-24, 10:37, L, SHAPE1, 1, 200, 497, 419, True
GROUP, 2021-08-24, 10:37, L, SHAPE1, 1, 200, 490, 405, True
GROUP, 2021-08-24, 10:38, L, SHAPE1, 1, 200, 502, 400, True
GROUP, 2021-08-24, 10:41, L, SHAPE1, 1, 200, 541, 380, True
GROUP, 2021-08-24, 10:43, L, SHAPE1, 1, 800, 585, 468, True
GROUP, 2021-08-24, 10:43, L, SHAPE1, 1, 800, 585, 437, True
GROUP, 2021-08-24, 10:45, L, SHAPE1, 1, 800, 554, 479, True
GROUP, 2021-08-24, 10:45, L, SHAPE1, 2, 800, 562, 426, True
GROUP, 2021-08-24, 10:46, L, SHAPE1, 3, 800, 497, 422, True
GROUP, 2021-08-24, 10:46, L, SHAPE1, 1, 800, 613, 422, True
GROUP, 2021-08-24, 10:46, L, SHAPE1, 2, 800, 628, 420, True
