
 ~@~@~@~@~@~@~@~@~ START OF ERRORLOG FOR 2024-03-18 ~@~@~@~@~@~@~@~@~^&^&^&^&^&^    PROGRAM STARTED 2024-03-18 12:58:27    ^&^&^&^&^&^
3918 clipart loaded in 12.299 seconds
loaded global params ::
SCREEN_W :: 256
SCREEN_H :: 192
CURSOR_VISIBLE :: False
RESTRICT_SCREEN :: True
AUTOSHAPING :: True
TIME_TO_AUTOSHAPE :: 10
STIMULI_COLORS :: RGblind
HOST_CONNECTED :: True
RFID_READER_CONNECTED :: False
DRO_DURATION :: 3
REWARD_TYPE :: liquid
REWARD_AMOUNT :: 1
DEBUG_WINDOW_ON :: True
TIME_TO_RESET :: 30000
DO_NOT_DISTURB :: True
loaded primate params
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
INFO: Running camera on seperate thread.
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
TestChip
_progress/TestChip/TouchTrain-size.txt
250
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
GROUP
_progress/GROUP/TouchTrain-size.txt
240
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
TestChip
_progress/TestChip/TouchTrain-size.txt
250
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
GROUP
_progress/GROUP/TouchTrain-size.txt
240
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
TestChip
_progress/TestChip/TouchTrain-size.txt
250
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
GROUP
_progress/GROUP/TouchTrain-size.txt
240
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
TestChip
_progress/TestChip/TouchTrain-size.txt
250
0
{'TestChip': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002000000000', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': 'NA', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
GROUP
_progress/GROUP/TouchTrain-size.txt
240
0
Autoshaping now...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              