
 ~@~@~@~@~@~@~@~@~ START OF ERRORLOG FOR 2024-02-05 ~@~@~@~@~@~@~@~@~^&^&^&^&^&^    PROGRAM STARTED 2024-02-05 08:36:55    ^&^&^&^&^&^
3918 clipart loaded in 112.344 seconds
loaded global params ::
SCREEN_W :: 1024
SCREEN_H :: 768
CURSOR_VISIBLE :: False
RESTRICT_SCREEN :: True
AUTOSHAPING :: True
TIME_TO_AUTOSHAPE :: 10
STIMULI_COLORS :: RGblind
HOST_CONNECTED :: True
RFID_READER_CONNECTED :: True
DRO_DURATION :: 3
REWARD_TYPE :: liquid
REWARD_AMOUNT :: 1
DEBUG_WINDOW_ON :: True
TIME_TO_RESET :: 30000
DO_NOT_DISTURB :: True
loaded primate params
{'BLUEFISH': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002008942240', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'PURPLEFISH': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '982091066399290', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishA': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009092366', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishB': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009927990', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishC': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009275810', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishD': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009154942', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishStick': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '982091069611980', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '999999999999999', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'AceVentura': {'Sex': 'M', 'DOB': '5/31/2019', 'Left Wrist': '982091069611929', 'Right Wrist': '982091069611941', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '206', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Beefcake': {'Sex': 'M', 'DOB': '8/1/2020', 'Left Wrist': '982091069611993', 'Right Wrist': '982091069611879', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': '210', 'task-order': 'SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'BobTheDragQueen': {'Sex': 'M', 'DOB': '7/16/2020', 'Left Wrist': '982091069611950', 'Right Wrist': '982091069611899', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Creature': {'Sex': 'M', 'DOB': '6/1/2019', 'Left Wrist': '982091069611940', 'Right Wrist': '982091069611900', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Eclaire': {'Sex': 'M', 'DOB': '7/11/2021', 'Left Wrist': '982091069611981', 'Right Wrist': '982091069611912', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'HanSolo': {'Sex': 'M', 'DOB': '5/9/2019', 'Left Wrist': '982091069611948', 'Right Wrist': '982091069611988', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '204', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Mateo': {'Sex': 'M', 'DOB': '6/1/2021', 'Left Wrist': '982091069611982', 'Right Wrist': '982091069611954', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Polo': {'Sex': 'M', 'DOB': '5/6/2019', 'Left Wrist': '982091069611970', 'Right Wrist': '982091069611977', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '204', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Rip': {'Sex': 'M', 'DOB': '5/21/2019', 'Left Wrist': '982091069611933', 'Right Wrist': '982091069611908', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '201', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Rodan': {'Sex': 'M', 'DOB': '5/3/2019', 'Left Wrist': '982091069611959', 'Right Wrist': '982091069611935', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '206', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'StevenUniverse': {'Sex': 'M', 'DOB': '5/7/2019', 'Left Wrist': '982091069611973', 'Right Wrist': '982091069611930', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '205', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Subi': {'Sex': 'M', 'DOB': '6/25/2021', 'Left Wrist': '982091069611937', 'Right Wrist': '982091069611892', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': '210', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
2024-02-05 :: 08:59:25 :: unconverted read: b'989_002009275810' :: converted read: 989002009275810 :: int converted: 989002009275810
fishC
_progress/fishC/TouchTrain-size.txt
768
0
fishC
_progress/fishC/TouchTrain-size.txt
768
768
2024-02-05 :: 09:03:27 :: unconverted read: b'989_002009275810' :: converted read: 989002009275810 :: int converted: 989002009275810
fishC
_progress/fishC/TouchTrain-size.txt
768
0
fishC
_progress/fishC/TouchTrain-size.txt
768
768
2024-02-05 :: 09:03:42 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:03:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:03:44 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:03:47 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:03:56 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:04:06 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:04:20 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:04:35 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:04:45 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:05:03 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:05:12 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:05:28 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:05:38 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:05:44 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:05:49 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:05:58 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:06:18 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:06:33 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:06:44 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:06:54 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:07:10 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:07:25 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:07:38 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:07:55 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:08:11 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:08:27 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:08:42 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:08:56 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:09:11 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:09:25 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:09:36 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:09:42 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:09:45 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:10:00 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:10:09 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:10:21 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:10:23 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:10:39 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:10:47 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:10:52 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:10:54 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:11:09 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:11:10 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:11:24 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:11:35 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:11:45 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:11:56 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:12:10 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:12:21 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:12:42 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:12:47 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:13:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:13:16 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:13:32 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:13:47 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:14:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:14:17 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:14:28 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:14:38 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:14:55 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:15:10 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:15:24 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:15:30 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:15:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:15:48 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:16:03 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:16:17 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:16:32 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:16:55 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:17:10 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:17:24 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:17:37 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:17:39 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:17:46 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:17:49 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:17:55 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:18:09 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:18:26 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:18:36 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:18:47 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:19:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:19:11 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:19:29 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:19:32 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:19:39 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:19:49 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:20:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:20:11 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:20:21 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:20:30 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:20:43 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:20:52 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:21:00 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:21:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:21:17 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:21:29 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:21:44 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:22:14 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:22:24 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:22:38 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:22:51 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:23:06 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:23:08 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:23:20 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:23:32 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:23:41 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:23:47 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:23:55 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:24:06 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:24:22 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:24:31 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:24:36 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:24:54 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:25:04 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:25:14 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:25:24 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:25:39 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:25:43 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:25:47 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:25:49 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:26:04 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:26:19 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:26:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:26:49 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:26:54 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:27:08 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:27:23 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:27:33 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:27:47 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:27:58 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:28:07 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:28:25 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:28:26 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:28:39 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:28:41 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:28:51 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:29:04 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:29:21 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:29:30 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:29:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:29:51 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:30:00 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:30:15 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:30:24 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:30:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:30:48 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:31:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:31:20 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:31:35 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:31:49 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:32:04 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:32:19 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:32:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:32:55 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:33:09 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:33:24 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:33:30 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:33:33 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:33:41 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:33:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:33:52 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:34:00 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:34:09 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:34:19 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:34:21 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:34:28 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:34:41 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:34:52 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:35:09 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:35:19 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:35:28 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:35:34 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:35:41 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:35:57 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:36:07 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:36:22 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:36:23 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:36:37 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:36:47 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:36:48 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:00 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:10 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:22 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:29 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:40 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:37:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:44 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:37:49 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:38:03 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:38:14 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:38:27 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:38:29 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:38:41 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:38:44 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:38:54 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:38:55 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:39:10 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:39:11 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:39:23 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:39:26 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:39:34 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:39:56 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:13 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:26 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:27 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:29 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:38 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:47 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:50 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:40:57 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:40:58 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:41:13 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:41:21 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:41:32 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:41:41 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:41:52 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:41:53 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:42:06 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:42:19 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:42:30 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:42:39 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:42:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:42:49 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:04 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:13 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:24 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:32 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:37 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:45 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:46 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:43:52 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:44:08 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:44:10 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:44:12 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:44:18 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:44:20 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:44:31 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:44:46 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:44:58 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:45:21 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:45:35 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:45:48 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:45:55 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:46:04 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:46:14 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:46:28 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:46:31 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:46:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:46:47 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:47:01 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:47:08 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:47:10 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:47:20 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:47:34 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:47:53 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:48:06 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:48:16 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:48:18 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:48:31 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:48:32 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:48:40 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:48:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:48:56 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:49:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:49:16 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:49:22 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:49:25 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:49:35 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:49:44 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:49:53 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:50:06 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:50:15 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:50:24 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:50:39 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:50:56 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:51:06 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:51:19 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:51:29 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:51:39 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:51:50 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:51:51 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:02 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:05 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:17 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:21 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:28 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:30 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:37 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:52:40 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:40 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:52:47 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:52:56 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:53:09 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:53:22 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:53:34 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:53:45 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:53:53 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:54:09 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:54:18 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:54:27 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:54:42 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:54:56 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:55:20 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:55:36 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:55:52 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:56:03 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:56:21 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:56:31 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:56:41 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:56:51 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:57:02 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:57:11 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:57:26 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:57:44 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:58:05 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:58:16 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:58:19 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:58:26 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:58:35 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:58:36 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:58:50 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:59:01 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 09:59:10 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:59:20 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:59:33 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:59:45 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 09:59:57 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:00:06 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:00:15 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:00:27 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:00:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:00:53 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:02 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:12 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:16 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:23 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:26 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:32 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:01:35 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:45 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:01:45 :: unconverted read: b'\r982_09106961197' :: converted read: 98209106961197 :: int converted: 98209106961197
2024-02-05 :: 10:01:45 :: unconverted read: b'3\r' :: converted read: 3 :: int converted: 3
2024-02-05 :: 10:01:47 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:01:51 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:07 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:09 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:15 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:25 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:30 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:02:35 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:44 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:02:55 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:05 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:07 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:14 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:03:17 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:25 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:33 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:43 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:03:54 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:09 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:18 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:27 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:37 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:40 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:45 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:04:58 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:05:05 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:05:18 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:05:21 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:05:28 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:05:39 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:05:47 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:06:00 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:06:02 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:06:03 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:06:17 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:06:25 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:06:28 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:06:41 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:06:44 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:07:06 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:07:27 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:07:36 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:07:46 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:07:55 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:07:56 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:08:04 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:08:16 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:08:32 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:12:23 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:12:33 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:12:42 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:12:54 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:12:55 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:12:57 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:13:04 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:13:07 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:13:07 :: unconverted read: b'\r982_09106961197' :: converted read: 98209106961197 :: int converted: 98209106961197
2024-02-05 :: 10:13:07 :: unconverted read: b'3\r' :: converted read: 3 :: int converted: 3
2024-02-05 :: 10:13:07 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:13:13 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:13:22 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
2024-02-05 :: 10:15:09 :: unconverted read: b'982_091069611930' :: converted read: 982091069611930 :: int converted: 982091069611930
2024-02-05 :: 10:15:11 :: unconverted read: b'982_091069611973' :: converted read: 982091069611973 :: int converted: 982091069611973
