
 ~@~@~@~@~@~@~@~@~ START OF ERRORLOG FOR 2024-02-05 ~@~@~@~@~@~@~@~@~^&^&^&^&^&^    PROGRAM STARTED 2024-02-05 08:37:38    ^&^&^&^&^&^
3918 clipart loaded in 118.82 seconds
loaded global params ::
SCREEN_W :: 1024
SCREEN_H :: 768
CURSOR_VISIBLE :: False
RESTRICT_SCREEN :: True
AUTOSHAPING :: True
TIME_TO_AUTOSHAPE :: 10
STIMULI_COLORS :: RGblind
HOST_CONNECTED :: True
RFID_READER_CONNECTED :: True
DRO_DURATION :: 3
REWARD_TYPE :: liquid
REWARD_AMOUNT :: 1
DEBUG_WINDOW_ON :: True
TIME_TO_RESET :: 30000
DO_NOT_DISTURB :: True
loaded primate params
{'BLUEFISH': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002008942240', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'PURPLEFISH': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '982091066399290', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishA': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009092366', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishB': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009927990', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishC': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009275810', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishD': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009154942', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishStick': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '982091069611980', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '999999999999999', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'AceVentura': {'Sex': 'M', 'DOB': '5/31/2019', 'Left Wrist': '982091069611929', 'Right Wrist': '982091069611941', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '206', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Beefcake': {'Sex': 'M', 'DOB': '8/1/2020', 'Left Wrist': '982091069611993', 'Right Wrist': '982091069611879', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': '210', 'task-order': 'SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'BobTheDragQueen': {'Sex': 'M', 'DOB': '7/16/2020', 'Left Wrist': '982091069611950', 'Right Wrist': '982091069611899', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Creature': {'Sex': 'M', 'DOB': '6/1/2019', 'Left Wrist': '982091069611940', 'Right Wrist': '982091069611900', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Eclaire': {'Sex': 'M', 'DOB': '7/11/2021', 'Left Wrist': '982091069611981', 'Right Wrist': '982091069611912', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'HanSolo': {'Sex': 'M', 'DOB': '5/9/2019', 'Left Wrist': '982091069611948', 'Right Wrist': '982091069611988', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '204', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Mateo': {'Sex': 'M', 'DOB': '6/1/2021', 'Left Wrist': '982091069611982', 'Right Wrist': '982091069611954', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Polo': {'Sex': 'M', 'DOB': '5/6/2019', 'Left Wrist': '982091069611970', 'Right Wrist': '982091069611977', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '204', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Rip': {'Sex': 'M', 'DOB': '5/21/2019', 'Left Wrist': '982091069611933', 'Right Wrist': '982091069611908', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '201', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Rodan': {'Sex': 'M', 'DOB': '5/3/2019', 'Left Wrist': '982091069611959', 'Right Wrist': '982091069611935', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '206', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'StevenUniverse': {'Sex': 'M', 'DOB': '5/7/2019', 'Left Wrist': '982091069611973', 'Right Wrist': '982091069611930', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '205', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Subi': {'Sex': 'M', 'DOB': '6/25/2021', 'Left Wrist': '982091069611937', 'Right Wrist': '982091069611892', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': '210', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
2024-02-05 :: 08:59:16 :: unconverted read: b'989_002009275810' :: converted read: 989002009275810 :: int converted: 989002009275810
fishC
_progress/fishC/TouchTrain-size.txt
768
0
fishC
_progress/fishC/TouchTrain-size.txt
768
768
2024-02-05 :: 09:02:40 :: unconverted read: b'989_002009275810' :: converted read: 989002009275810 :: int converted: 989002009275810
fishC
_progress/fishC/TouchTrain-size.txt
768
0
fishC
_progress/fishC/TouchTrain-size.txt
768
768
2024-02-05 :: 09:50:35 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:50:58 :: unconverted read: b'982_091069611940' :: converted read: 982091069611940 :: int converted: 982091069611940
2024-02-05 :: 09:51:02 :: unconverted read: b'982_091069611900' :: converted read: 982091069611900 :: int converted: 982091069611900
2024-02-05 :: 09:51:21 :: unconverted read: b'982_091069611988' :: converted read: 982091069611988 :: int converted: 982091069611988
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
2024-02-05 :: 09:51:41 :: unconverted read: b'982_091069611988' :: converted read: 982091069611988 :: int converted: 982091069611988
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
HanSolo is not allowed on machine 204
2024-02-05 :: 09:52:43 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 09:53:07 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 09:53:22 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 09:53:32 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 09:54:04 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:54:05 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:54:16 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:54:32 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:54:48 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:55:06 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:55:24 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:55:39 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:55:51 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:56:01 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:56:17 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:56:33 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:56:51 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:56:55 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:57:11 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:57:25 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:57:43 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:58:13 :: unconverted read: b'982_091069611959' :: converted read: 982091069611959 :: int converted: 982091069611959
2024-02-05 :: 09:58:29 :: unconverted read: b'982_091069611959' :: converted read: 982091069611959 :: int converted: 982091069611959
2024-02-05 :: 09:58:44 :: unconverted read: b'982_091069611959' :: converted read: 982091069611959 :: int converted: 982091069611959
2024-02-05 :: 09:59:00 :: unconverted read: b'982_091069611959' :: converted read: 982091069611959 :: int converted: 982091069611959
2024-02-05 :: 09:59:14 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:59:17 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:59:18 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 09:59:35 :: unconverted read: b'982_091069611935' :: converted read: 982091069611935 :: int converted: 982091069611935
2024-02-05 :: 10:05:18 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:05:49 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:06:04 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:06:14 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:06:26 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:06:28 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:06:56 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:06:59 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:07:08 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:07:21 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:07:34 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:07:36 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:07:38 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:07:39 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:07:45 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:07:46 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:07:53 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:07:53 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:07:53 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:07:54 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:00 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:03 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:10 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:12 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:12 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:08:12 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:08:13 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:22 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:22 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:23 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:29 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:32 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:34 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:35 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:37 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:08:38 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:45 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:55 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:08:57 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:09:13 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:16 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:16 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:09:16 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:09:17 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:22 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:23 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:24 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:26 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:33 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:09:34 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:09:55 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:09:56 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:10:10 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:12 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:13 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:18 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:20 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:10:22 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:22 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:10:22 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:10:23 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:10:28 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:29 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:30 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:42 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:10:45 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:10:47 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:00 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:11:02 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:15 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:11:16 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:18 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:11:18 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:11:18 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:11:24 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:27 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:11:35 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:48 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:49 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:11:52 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:52 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:11:52 :: unconverted read: b'1\r982_0910696119' :: converted read: 19820910696119 :: int converted: 19820910696119
2024-02-05 :: 10:11:52 :: unconverted read: b'41\r' :: converted read: 41 :: int converted: 41
2024-02-05 :: 10:11:52 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:11:59 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:04 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:04 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:12:04 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:12:05 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:10 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:11 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:12:25 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:28 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:28 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:12:28 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:12:34 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:12:37 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:38 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:42 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:42 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:12:42 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:12:43 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:12:49 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:12:52 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:52 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:12:58 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:02 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:02 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:09 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:13:10 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:13:22 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:23 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:25 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:26 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:33 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:34 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:47 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:13:48 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:01 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:03 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:05 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:05 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:10 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:11 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:14 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:15 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:19 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:20 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:22 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:24 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:25 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:31 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:32 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:34 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:14:34 :: unconverted read: b'\r982_09106961194' :: converted read: 98209106961194 :: int converted: 98209106961194
2024-02-05 :: 10:14:34 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 10:14:35 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:41 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:57 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:14:58 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:15:09 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:15:22 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
2024-02-05 :: 10:15:25 :: unconverted read: b'982_091069611941' :: converted read: 982091069611941 :: int converted: 982091069611941
2024-02-05 :: 10:15:28 :: unconverted read: b'982_091069611929' :: converted read: 982091069611929 :: int converted: 982091069611929
