
 ~@~@~@~@~@~@~@~@~ START OF ERRORLOG FOR 2024-02-05 ~@~@~@~@~@~@~@~@~^&^&^&^&^&^    PROGRAM STARTED 2024-02-05 08:38:56    ^&^&^&^&^&^
3918 clipart loaded in 116.212 seconds
loaded global params ::
SCREEN_W :: 1024
SCREEN_H :: 768
CURSOR_VISIBLE :: False
RESTRICT_SCREEN :: True
AUTOSHAPING :: True
TIME_TO_AUTOSHAPE :: 10
STIMULI_COLORS :: RGblind
HOST_CONNECTED :: True
RFID_READER_CONNECTED :: True
DRO_DURATION :: 3
REWARD_TYPE :: liquid
REWARD_AMOUNT :: 1
DEBUG_WINDOW_ON :: True
TIME_TO_RESET :: 30000
DO_NOT_DISTURB :: True
loaded primate params
{'BLUEFISH': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002008942240', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '85', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'PURPLEFISH': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '982091066399290', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishA': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009092366', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishB': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009927990', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishC': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009275810', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishD': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '989002009154942', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'fishStick': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '982091069611980', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE0-SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '1000', 'Timeout': '1000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'dMTStSQ-IC', 'TestOrder2': 'dMTStSQ-IC', 'TestOrder3': 'dMTStSQ-IC', 'TestOrder4': 'dMTStSQ-IC', 'TestOrder5': 'dMTStSQ-IC', 'TestOrder6': 'dMTStSQ-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'GROUP': {'Sex': 'NA', 'DOB': 'NA', 'Left Wrist': '999999999999999', 'Right Wrist': 'NA', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': 'NA', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat-MTS_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '10'}, 'AceVentura': {'Sex': 'M', 'DOB': '5/31/2019', 'Left Wrist': '982091069611929', 'Right Wrist': '982091069611941', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '206', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Beefcake': {'Sex': 'M', 'DOB': '8/1/2020', 'Left Wrist': '982091069611993', 'Right Wrist': '982091069611879', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': '210', 'task-order': 'SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2-SHAPE2', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '200', 'MTScriterion': '200', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'BobTheDragQueen': {'Sex': 'M', 'DOB': '7/16/2020', 'Left Wrist': '982091069611950', 'Right Wrist': '982091069611899', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Creature': {'Sex': 'M', 'DOB': '6/1/2019', 'Left Wrist': '982091069611940', 'Right Wrist': '982091069611900', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Eclaire': {'Sex': 'M', 'DOB': '7/11/2021', 'Left Wrist': '982091069611981', 'Right Wrist': '982091069611912', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'HanSolo': {'Sex': 'M', 'DOB': '5/9/2019', 'Left Wrist': '982091069611948', 'Right Wrist': '982091069611988', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '204', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Mateo': {'Sex': 'M', 'DOB': '6/1/2021', 'Left Wrist': '982091069611982', 'Right Wrist': '982091069611954', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': 'all', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Polo': {'Sex': 'M', 'DOB': '5/6/2019', 'Left Wrist': '982091069611970', 'Right Wrist': '982091069611977', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '204', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Rip': {'Sex': 'M', 'DOB': '5/21/2019', 'Left Wrist': '982091069611933', 'Right Wrist': '982091069611908', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '201', 'task-order': 'SHAPE1-SHAPE2-IC-TwoChoice-TI_simple-MTSc_unilat', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Rodan': {'Sex': 'M', 'DOB': '5/3/2019', 'Left Wrist': '982091069611959', 'Right Wrist': '982091069611935', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '206', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'StevenUniverse': {'Sex': 'M', 'DOB': '5/7/2019', 'Left Wrist': '982091069611973', 'Right Wrist': '982091069611930', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106', 'PiSystem': 'NA', 'Machine': '205', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}, 'Subi': {'Sex': 'M', 'DOB': '6/25/2021', 'Left Wrist': '982091069611937', 'Right Wrist': '982091069611892', 'Testing': '0', 'Daily Trial Cap': '0', 'Daily Reward Cap': '0', 'Daily Reward Cap2': '0', 'Room': '3106 cage', 'PiSystem': 'NA', 'Machine': '210', 'task-order': 'ICt-MTSseq_unilat-dMTS1_unilat-dMTS3_unilat-dMTS5_unilat-CSST', 'ITI': '5000', 'Timeout': '10000', 'SHAPE1_to_decrement': '3', 'SHAPE1_to_increment': '3', 'SHAPE1trials': '200', 'SHAPE1criterion': '170', 'SHAPE2size': '250', 'SHAPE2_zones': 'TRUE', 'SHAPE2trials': '200', 'SHAPE2criterion': '170', '2choicesize': '250', '2choicereset': '60', '2choiceproblems': '100', '2choicetrials': '8', '2choicecorrect': '0', 'MTSsize': '250', 'MTS_unilatsize': '200', 'PreMTS0trials': '300', 'PreMTS0criterion': '255', 'PreMTS5mtsfreq': '5', 'PreMTS4mtsfreq': '4', 'PreMTS3mtsfreq': '3', 'PreMTS2mtsfreq': '2', 'PreMTS1mtsfreq': '1', 'PreMTStrials': '100', 'PreMTScriterion': '85', 'MTSCorrectionTrials': 'TRUE', 'MTStrials': '100', 'MTScriterion': '100', 'MTSseqsize': '250', 'MTSseqtrials': '100', 'MTSseqcriterion': '85', 'dMTSsize': '250', 'dMTStrials': '30', 'dMTScriterion': '26', 'Spatialsize': '250', 'Spatialtrials': '100', 'Spatialcriterion': '85', 'TestOrder1': 'IC-IC', 'TestOrder2': 'IC-IC', 'TestOrder3': 'IC-IC', 'TestOrder4': 'IC-IC', 'TestOrder5': 'IC-IC', 'TestOrder6': 'IC-IC', 'MTSseqttrials': '3000', 'MTSseqtcriterion': '0', 'dMTStsize': '250', 'dMTSttrials': '200', 'dMTStcriterion': '0', 'TIsize': '250', 'TIreset': '0', 'TIproblems': '50', 'TIpercent': '80', 'TItrialslearning': '10', 'TItrialstesting': '11', 'TIcorrect': '0', 'Spatialtsize': '250', 'Spatialttrials': '200', 'Spatialtcriterion': '0', 'ICsize': '200', 'ICtrials': '75', 'ICcriterion': '0', 'ICttrials': '9', 'ICttimes': '100-400', 'ICtproblems': '40', 'CSSTtrials': '100', 'CSSTcriterion': '80', 'CSSTsessionsperweek': '999'}}
2024-02-05 :: 08:59:19 :: unconverted read: b'989_002009275810' :: converted read: 989002009275810 :: int converted: 989002009275810
fishC
_progress/fishC/TouchTrain-size.txt
768
0
fishC
_progress/fishC/TouchTrain-size.txt
768
768
2024-02-05 :: 09:06:48 :: unconverted read: b'989_002009275810' :: converted read: 989002009275810 :: int converted: 989002009275810
fishC
_progress/fishC/TouchTrain-size.txt
768
0
fishC
_progress/fishC/TouchTrain-size.txt
768
768
2024-02-05 :: 09:07:34 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:07:40 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:07:44 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:07:59 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:08:01 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:08:14 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:08:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:08:28 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:08:32 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:08:37 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:08:40 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:08:49 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:08:58 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:09:10 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:09:15 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:09:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:09:28 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:09:37 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:09:44 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:09:56 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:10:05 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:10:10 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:10:15 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:10:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:10:22 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:10:25 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:10:32 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:10:36 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:10:37 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:10:46 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:10:55 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:11:03 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:11:08 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:11:09 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:11:10 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:11:13 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:11:15 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:11:19 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:11:22 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:11:32 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:11:41 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:11:49 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:11:52 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:11:58 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:12:04 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:12:11 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:12:17 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:12:29 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:12:43 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:12:53 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:12:54 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:12:56 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:00 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:11 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:14 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:30 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:40 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:47 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:51 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:13:52 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:13:56 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:14:00 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:14:11 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:14:21 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:14:30 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:14:36 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:14:40 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:15:05 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:15:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:15:25 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:15:33 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:15:37 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:15:41 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:15:50 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:15:58 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:06 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:16:13 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:16:14 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:16:21 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:24 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:24 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:29 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:32 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:16:37 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:42 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:45 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:16:51 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:16:55 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:17:02 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:17:02 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:17:10 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:17:20 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:17:24 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:17:45 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:17:46 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:17:50 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:17:55 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:18:11 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:18:12 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:18:20 :: unconverted read: b'982_091069611954' :: converted read: 982091069611954 :: int converted: 982091069611954
2024-02-05 :: 09:18:25 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:18:27 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:18:28 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:18:35 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:19:26 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:19:52 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:19:55 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:20:04 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:20:09 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:20:14 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:20:14 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:20:16 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:20:19 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:20:21 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:20:29 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:20:44 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:20:58 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:21:06 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:21:32 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:21:41 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:21:44 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:21:51 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:22:09 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:22:33 :: unconverted read: b'982_091069611981' :: converted read: 982091069611981 :: int converted: 982091069611981
2024-02-05 :: 09:22:55 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:23:03 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:23:04 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:23:10 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:23:33 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:23:44 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:23:46 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:24:11 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:24:15 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:24:29 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:24:38 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:24:50 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:24:58 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:25:03 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:25:15 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:25:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:25:27 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:25:37 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:25:43 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:25:57 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:26:11 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:26:21 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:26:32 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:27:26 :: unconverted read: b'982_091069611954' :: converted read: 982091069611954 :: int converted: 982091069611954
2024-02-05 :: 09:27:42 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:28:01 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:28:05 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:28:17 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:28:28 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:28:39 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:28:46 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:29:00 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:29:17 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:29:24 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:29:28 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:29:45 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:29:49 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:29:59 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:30:13 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:30:18 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:30:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:30:30 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:30:38 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:30:43 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:31:04 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:31:16 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:31:46 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:32:46 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:32:51 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:32:53 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:33:05 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:33:12 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:33:14 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:33:21 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:34:16 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:34:20 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:34:26 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:34:38 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:34:50 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:34:58 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:35:07 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:35:25 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:35:32 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:35:35 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:35:37 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:35:51 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:36:11 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:36:23 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:36:32 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:36:34 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:36:39 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:36:55 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:37:00 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:37:33 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:37:47 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:37:51 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:38:08 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:38:29 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:38:32 :: unconverted read: b'982_091069611981' :: converted read: 982091069611981 :: int converted: 982091069611981
2024-02-05 :: 09:38:33 :: unconverted read: b'\r982_09106961198' :: converted read: 98209106961198 :: int converted: 98209106961198
2024-02-05 :: 09:38:33 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 09:38:50 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:38:56 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:39:07 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:39:31 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:39:40 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:39:43 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:39:47 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:39:48 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:39:49 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:40:04 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:40:06 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:40:36 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:40:44 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:41:19 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:41:29 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:41:30 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:41:35 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:41:45 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:41:56 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:41:59 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:42:03 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:42:09 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:42:32 :: unconverted read: b'982_091069611981' :: converted read: 982091069611981 :: int converted: 982091069611981
2024-02-05 :: 09:42:33 :: unconverted read: b'\r982_09106961198' :: converted read: 98209106961198 :: int converted: 98209106961198
2024-02-05 :: 09:42:33 :: unconverted read: b'1\r' :: converted read: 1 :: int converted: 1
2024-02-05 :: 09:42:36 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:42:39 :: unconverted read: b'982_091069611912' :: converted read: 982091069611912 :: int converted: 982091069611912
2024-02-05 :: 09:42:50 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:43:04 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:43:15 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:43:16 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:43:34 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:43:37 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:43:37 :: unconverted read: b'\r982_09106961187' :: converted read: 98209106961187 :: int converted: 98209106961187
2024-02-05 :: 09:43:37 :: unconverted read: b'9\r' :: converted read: 9 :: int converted: 9
2024-02-05 :: 09:43:55 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:00 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:06 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:44:08 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:17 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:29 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:38 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:47 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:44:57 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:45:08 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:45:35 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:45:48 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:45:58 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:46:06 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:46:35 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:46:42 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:46:44 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:46:56 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:47:05 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:47:12 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:47:16 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:47:20 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:47:24 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:47:25 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:47:26 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:47:31 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:48:19 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:48:32 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:48:52 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:49:04 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:49:04 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:49:16 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:49:17 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:49:53 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:50:02 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:50:11 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:50:15 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:50:50 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:51:16 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:52:07 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:52:08 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:52:21 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:52:32 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:52:45 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 09:53:03 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:53:08 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:54:00 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:54:01 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:54:28 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:54:40 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:54:46 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:54:50 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:55:06 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:55:17 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:55:24 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:55:26 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:55:39 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:55:43 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:56:13 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:56:33 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 09:57:34 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 09:57:46 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:58:36 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 09:58:57 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
2024-02-05 :: 09:59:06 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 09:59:22 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:00:41 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:05:35 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:05:42 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:05:43 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:06:19 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:06:38 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:06:47 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:07:43 :: unconverted read: b'982_091069611981' :: converted read: 982091069611981 :: int converted: 982091069611981
2024-02-05 :: 10:07:49 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:08:05 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:08:16 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:08:20 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:08:41 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:08:44 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 10:09:06 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:09:11 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:09:19 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:09:22 :: unconverted read: b'982_091069611981' :: converted read: 982091069611981 :: int converted: 982091069611981
2024-02-05 :: 10:09:23 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:09:31 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:09:40 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:09:44 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:10:07 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:10:23 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 10:10:33 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:10:41 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:10:55 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:11:02 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:11:19 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:11:35 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:11:42 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:11:45 :: unconverted read: b'982_091069611937' :: converted read: 982091069611937 :: int converted: 982091069611937
sample bottom next trial!
2024-02-05 :: 10:11:51 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:11:57 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:12:15 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:16 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:17 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:26 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:39 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:42 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:45 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:52 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample bottom next trial!
2024-02-05 :: 10:12:54 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:12:59 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:13:02 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:13:29 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:13:32 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:13:42 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:14:11 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:14:17 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:14:27 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
2024-02-05 :: 10:14:39 :: unconverted read: b'982_091069611982' :: converted read: 982091069611982 :: int converted: 982091069611982
2024-02-05 :: 10:14:51 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
sample top next trial!
2024-02-05 :: 10:15:13 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:15:16 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:15:16 :: unconverted read: b'\r982_09106961191' :: converted read: 98209106961191 :: int converted: 98209106961191
2024-02-05 :: 10:15:16 :: unconverted read: b'2\r' :: converted read: 2 :: int converted: 2
2024-02-05 :: 10:15:19 :: unconverted read: b'982_091069611879' :: converted read: 982091069611879 :: int converted: 982091069611879
2024-02-05 :: 10:15:22 :: unconverted read: b'982_091069611892' :: converted read: 982091069611892 :: int converted: 982091069611892
